spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=rwzyc4777
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true